JWT_SECRET = "f0N!Xr3p@34PQ$98kA1vLQ*&2usdr4bxFn2wcEj!9Q"
MONGODB_URI = "mongodb+srv://nguyenhuy23112004:23112004hH@cluster0.bdlme9a.mongodb.net/"
CLOUD_NAME = "dtxdrifzg"
CLOUD_API_KEY = "976678113945635"
CLOUD_API_SECRET = "XpNebBsd-kYVPFsNlnvarCUSeYcT"
